html, body {

  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Tambahan style */
.navbar-nav .nav-link {
  font-size: 0.9rem; /* Menyesuaikan ukuran font sesuai kebutuhan */
}
.navbar-shadow {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar-bigger {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  min-height: 50px;
}

#navbar {
  background-color: transparent;
  transition: background-color 0.3s ease;
}

#navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.8); /* warna saat scroll */
}


.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  width: auto;
}

.btn {
  font-size: 1rem; /* Menyesuaikan ukuran font tombol */
  padding: 5px 10px; /* Menambah padding untuk tombol lebih besar */
}



.card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
cursor: pointer;
}

.card:hover,
.card:active {
transform: scale(1.05);
box-shadow: 0 5px 5px white;
}

.card-img-wrapper {
  width: 100%;
  height: 200px; /* Atur tinggi tetap */
  overflow: hidden;
}

.card-img-wrapper img.img-fit {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Bisa 'contain' jika ingin seluruh gambar tampil tanpa cropping */
}


.footer {

background: #111;
color: #eee;
font-family: Arial, sans-serif;
padding: 40px 0;
}

.container {
width: 90%;
margin: 0 auto;
}

.footer-top {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.footer-brand {
flex: 1 1 250px;
}

.footer-brand .logo {
width: 100px;
margin-bottom: 10px;
}

.footer-brand .qr {
width: 120px;
margin-bottom: 20px;
}

.app-buttons {
display: flex;
flex-direction: column;
gap: 10px;
}

.btn-app,
.btn-login {
background: #333;
color: #fff;
border: none;
padding: 10px;
cursor: pointer;
text-align: left;
}

/* Banner Style */
.banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.banner img {

  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Carousel Style */
.carousel-item img {
  height: 75vh;
  object-fit: cover;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.carousel-indicators [data-bs-target] {
  background-color: #000;
  justify-content: center;
}

.carousel-caption h5 {
font-size: 3rem;       /* ukuran judul */
font-weight: bold;
}

.carousel-caption h5 img {
width: 400px;         /* ukuran logo */
height: auto;
margin-bottom: 20px; /* jarak antara logo dan judul */
}

.carousel-caption p {
font-size: 1.5rem;     /* ukuran subjudul */
}

/* 
.text-left {
  flex: 1;
  min-width: 100px;
}

.text-left h1 {
  font-family: 'Anton', sans-serif;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 20px;
}

.text-left p {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  color: #673c3c;
  padding-bottom: 5%;
} */

.slide2{
  padding: 3%;
  border-radius: 0px 0px 70px 70px;
  background: linear-gradient(to bottom, rgb(59, 145, 93),rgb(99, 166, 166));

}

.banner2{
background-color:rgb(92, 193, 185); /* warna */
border-top-right-radius: 100px;
overflow: hidden;
min-height: 400px;
position: relative;
}

.banner-img {
border-radius: 0px 30px 0px 0px;
height: 70%;
width: 450px;
object-fit: cover;
}

.banner-text {

height: 100%;
position: relative;
}

.banner-text h2 {
font-weight: bold;
font-size: 2rem;
}

/* .indicator-circle {
width: 50px;
height: 50px;
border: 3px solid green;
border-radius: 50%;
margin-top: 50px;
position: absolute;
bottom: 30px;
right: 30px;
} */


.footer-links {
display: flex;
flex: 2 1 600px;
gap: 40px;
font-size: 0.85rem;
}

.footer-links h4 {
font-size: 1rem;
margin-bottom: 10px;
color: #00a896;
}

.footer-links ul {
list-style: none;
padding: 0;
margin: 0;
}

.footer-links li {
margin-bottom: 8px;
}

.footer-support {
max-width: 200px;
}

.footer-bottom {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 40px;
border-top: 1px solid #333;
padding-top: 20px;
font-size: 0.85rem;
}

.footer-bottom a {
color: #00a896;
text-decoration: none;
}

.social-icons a {
margin-left: 15px;
font-size: 20px;
}

.kost-container {
  justify-content: center;
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 90px;
}

.kost-card {
  width: 280px;
  min-width: 280px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  background: #fff;
  flex-shrink: 0;
  position: relative;
}
.kost-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.kost-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.kost-body {
  padding: 16px;
}

.kost-body small {
  font-size: 12px;
  color: #777;
}

.kost-body h5 {
  font-size: 16px;
  margin: 6px 0;
  font-weight: 600;
}

.kost-body .lokasi {
  font-size: 13px;
  color: #555;
  margin-bottom: 6px;
}

.kost-body .harga-asli {
  font-size: 13px;
  color: #999;
  text-decoration: line-through;
}

.kost-body .harga-diskon {
  font-size: 15px;
  color: #e53935;
  font-weight: bold;
}

.badge-diskon {
  display: inline-block;
  background-color: #e53935;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 4px;
}

.label-fasilitas {
  display: inline-block;
  background-color: #e0f7fa;
  color: #00796b;
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 5px;
  margin-top: 8px;
  margin-right: 6px;
}

.btn-detail {
  display: block;
  margin-top: 10px;
  width: 100%;
  padding: 6px 0;
  text-align: center;
  background-color: #1976d2;
  color: #fff;
  border-radius: 6px;
  font-size: 14px;
  text-decoration: none;
}

.badge-sisa {
  position: absolute;
  top: 12px;
  right: 12px;
  background: orange;
  color: white;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 6px;
  font-weight: bold;
}

.custom-bg{
  background-color: #f1f9f6;
}
